ACME_EMAIL="admin@gismalink.art"
LEGACY_UPSTREAM="http://host.docker.internal:8080"

TEST_VITE_API_URL="/api"
TEST_VITE_AUTH_MODE="sso"
TEST_VITE_AUTH_BASE_URL="https://test.auth.gismalink.art"

PROD_VITE_API_URL="/api"
PROD_VITE_AUTH_MODE="sso"
PROD_VITE_AUTH_BASE_URL="https://auth.gismalink.art"
